# ptstag2

./: README  pom.xml
src/main/java/com/pstag/jsonl/: JsonlApplication.java
src/main/java/com/pstag/jsonl/converter/: IConverter.java  IConverterConfig.java
src/main/java/com/pstag/jsonl/converter/factory/: ConverterBeanFactory.java
src/main/java/com/pstag/jsonl/converter/impl/: JsonConverterConfigImpl.java  JsonConverterImpl.java
src/main/java/com/pstag/jsonl/reader/: IReader.java  IReaderConfig.java
src/main/java/com/pstag/jsonl/reader/factory/: ReaderBeanFactory.java
src/main/java/com/pstag/jsonl/reader/impl/: CsvReaderConfigImpl.java  CsvReaderImpl.java
src/main/resources/: application.properties
src/test/java/com/pstag/jsonl/: JsonlApplicationTests.java
src/test/java/com/pstag/jsonl/converter/factory/: ConverterBeanFactoryTest.java
src/test/java/com/pstag/jsonl/converter/impl/: JsonConverterConfigTest.java  JsonConverterTest.java
src/test/java/com/pstag/jsonl/reader/factory/: ReaderBeanFactoryTest.java
src/test/java/com/pstag/jsonl/reader/impl/: CsvReaderConfigTest.java  CsvReaderTest.java
